<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="[蓝桥杯 2025 国 B] 斐波那契字符串" />
  

  
  
  
  
  
  
  <title>[蓝桥杯 2025 国 B] 斐波那契字符串 | Uaena&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[蓝桥杯 2025 国 B] 斐波那契字符串">
<meta property="og:type" content="article">
<meta property="og:title" content="[蓝桥杯 2025 国 B] 斐波那契字符串">
<meta property="og:url" content="http://uaena-7.github.io/2025/06/15/2025615-[%E8%93%9D%E6%A1%A5%E6%9D%AF-2025-%E5%9B%BD-B]-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="Uaena&#39;s Blog">
<meta property="og:description" content="[蓝桥杯 2025 国 B] 斐波那契字符串">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-20T15:22:32.827Z">
<meta property="article:author" content="Wensheng Teng">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Uaena&#39;s Blog" rel="home">Uaena&#39;s Blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-2025615-[蓝桥杯-2025-国-B]-斐波那契字符串" class="post-2025615-[蓝桥杯-2025-国-B]-斐波那契字符串 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      [蓝桥杯 2025 国 B] 斐波那契字符串
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://uaena-7.github.io/2025/06/15/2025615-[%E8%93%9D%E6%A1%A5%E6%9D%AF-2025-%E5%9B%BD-B]-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-id="cmhz4hknx00002oerctcbg5zy" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="蓝桥杯-2025-国-B-斐波那契字符串"><a href="#蓝桥杯-2025-国-B-斐波那契字符串" class="headerlink" title="[蓝桥杯 2025 国 B] 斐波那契字符串"></a>[蓝桥杯 2025 国 B] 斐波那契字符串</h1><span id="more"></span>
<h2 id="考场（废话）"><a href="#考场（废话）" class="headerlink" title="考场（废话）"></a>考场（废话）</h2><p>写到 D 已经过去一个小时，迅速写了一个暴力，直接把 $S_n$ 求出来数逆序数。然后这里点名表扬一波长沙理工电脑，$n=100$ 测一波电脑直接卡死，被迫换机子。换好机子后冷静打表找到规律。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>读题我们知道字符串 $S$ 由 01 构成，又</p>
<script type="math/tex; mode=display">
S_1 = 0, S_2 = 1 \\
S_n = S_{n-2}+S_{n-1}</script><p>, 然后求逆序对个数。我们可以把具体的每个 $S_N$ 求出来，但是数据范围在 $3\le N\le10^5$，显然长度会爆掉。</p>
<p>所以我们不求其具体字符串，而是<strong>考虑其逆序对数量的继承</strong>。我们定义 $dp[i]$ 为 $S_i$ 中的逆序对个数，$Zero[i]$ 为 $S_i$ 中 0 的个数，$One[i]$ 为 $S_i$ 中 $1$ 的个数。</p>
<p>$dp[i]$ 也就是 $S_i$ 中每个 $0$ 能构成的逆序对个数之和。</p>
<p>$S_i$ 中各个 0 能构成的逆序对个数取决于在这个 0 之前 1 的个数。</p>
<p>那么每次做字符串拼接的时候，我们发现 <strong>在 $S_n$ 中 $S_{n-2}$ 中 0 的逆序对数量并不改变，而 $S_{n-1}$ 中每个 0 的逆序对数量增加 $S_{n-2}$ 中 1 的数量个。</strong></p>
<p>例如题中例：</p>
<script type="math/tex; mode=display">
S_3 = 01, S_4 = 101,\\
S_5 = S_3+S_4 = 01101\\</script><p>$S_5$ 中 $S_3$ 的那个 $0$ 的逆序数并没有增加，而 $S_5$ 中的 $S_4$ 的那个 $0$ 逆序数增加了 $One[3]=1$。</p>
<p>我们也发现，<strong>在拼接后 $S_3、S_4$ 内部的逆序数没有改变</strong>，那么状态转移方程就呼之欲出也。</p>
<script type="math/tex; mode=display">
dp [i] = dp [i-1]+dp [i-2]+Zero [i-1]*One [i-2]</script><p>$Zero[i]$ 和 $One[i]$ 的维护非常好想，就是继承前两者之和。</p>
<script type="math/tex; mode=display">
Zero [i] = Zero [i-1]+Zero [i-2]\\
One [i] = One [i-1]+One [i-2]</script><p>别忘记取模！</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">const</span> ll Mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">int</span> t, n;</span><br><span class="line">ll dp [N], Zero [N], One [N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ios:: <span class="built_in">sync_with_stdio</span>(<span class="number">0</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>), cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    Zero [<span class="number">1</span>] = <span class="number">1</span>, Zero [<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">    One [<span class="number">1</span>] = <span class="number">0</span>, One [<span class="number">2</span>] = <span class="number">1</span>;</span><br><span class="line">    dp [<span class="number">1</span>] = <span class="number">0</span>, dp [<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">3</span>; i &lt;= N - <span class="number">7</span>; i++) &#123;</span><br><span class="line">        Zero [i] = (Zero [i - <span class="number">1</span>] + Zero [i - <span class="number">2</span>]) % Mod;</span><br><span class="line">        One [i] = (One [i - <span class="number">1</span>] + One [i - <span class="number">2</span>]) % Mod;</span><br><span class="line">        dp [i] = (dp [i - <span class="number">1</span>] + dp [i - <span class="number">2</span>] + Zero [i - <span class="number">1</span>] * One [i - <span class="number">2</span>]) % Mod;</span><br><span class="line">    &#125;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t--) &#123;</span><br><span class="line">        cin &gt;&gt; n;</span><br><span class="line">        cout &lt;&lt; dp [n] &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="谢谢观看"><a href="#谢谢观看" class="headerlink" title="谢谢观看~"></a>谢谢观看~</h2>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2025/06/15/2025615-%5B%E8%93%9D%E6%A1%A5%E6%9D%AF-2025-%E5%9B%BD-B%5D-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%AD%97%E7%AC%A6%E4%B8%B2/">
    <time datetime="2025-06-14T16:00:00.000Z" class="entry-date">
        2025-06-15
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>

    </footer>
</article>

<!-- 点赞模块 -->
<div id="post-like-box" style="margin: 20px 0; text-align:center;">
  <button id="like-btn" style="
      padding: 8px 20px;
      font-size: 16px;
      cursor:pointer;
      border-radius: 6px;
      border: none;
      background: #ff4d4f;
      color: white;
  ">
    👍 点赞（<span id="like-count">0</span>）
  </button>
</div>

<script>
  const postId = "cmhz4hknx00002oerctcbg5zy";
const Counter = AV.Object.extend('LikeCounter');
const query = new AV.Query('LikeCounter');

async function updateLikeCount() {
  let obj = await query.equalTo('postId', postId).first();
  if (!obj) {
    obj = new Counter();
    obj.set('postId', postId);
    obj.set('likes', 0);
    await obj.save();
  }
  document.getElementById('like-count').innerText = obj.get('likes');
  return obj;
}

// 初始化点赞数
let currentObj;
updateLikeCount().then(obj => { currentObj = obj; });

document.getElementById('like-btn').onclick = async () => {
  if (!currentObj) return;
  currentObj.increment('likes', 1);
  await currentObj.save();
  document.getElementById('like-count').innerText = currentObj.get('likes');
};

</script>



    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2025/06/16/%5B%E8%93%9D%E6%A1%A5%E6%9D%AF-2025-%E5%9B%BD-B%5D-%E9%A1%B9%E9%93%BE%E6%8E%92%E5%88%97/" rel="prev"><span class="meta-nav">←</span> [蓝桥杯 2025 国 B] 项链排列</a></span>
    
    
        <span class="nav-next"><a href="/2025/05/10/P1877-%5BHAOI2012%5D-%E9%9F%B3%E9%87%8F%E8%B0%83%E8%8A%82%EF%BC%88%E5%88%B0%E8%BE%BE%E6%80%A7-DP%EF%BC%89/" rel="next">P1877 [HAOI2012] 音量调节（到达性 DP） <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<section id="comments">

  <!-- ⭐ LeanCloud SDK（必须在 Valine 之前加载） -->
  <script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4/dist/av-min.js"></script>
  <script>
    AV.init({
      appId: 'ZOsek5s8CSPmQCKGQFj0Wkmo-gzGzoHsz',
      appKey: 'zZbrlr0scPnjzeR3fDiXzco2',
      serverURL: ''  // 必须配置
    });
  </script>

  <!-- Valine 评论容器 -->
  <div id="vcomments" style="margin-top:50px;"></div>

  <!-- Valine CSS & JS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.css">
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'ZOsek5s8CSPmQCKGQFj0Wkmo-gzGzoHsz',
      appKey: 'zZbrlr0scPnjzeR3fDiXzco2',
      serverURL: '', // 让 Valine 走国内节点
      placeholder: '请输入评论...',
      avatar: 'retro',
      pageSize: 10,
      highlight: true,
      math: true,
      path: window.location.pathname, // 使用原生路径
      notify: false,
      verify: false
    });
  </script>

</section>


</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2025/11/14/CF2163C%20Monopati%E9%A2%98%E8%A7%A3/">CF2163C Monopati题解</a>
          </li>
        
          <li>
            <a href="/2025/11/09/B.%20Even%20Modulo%20Pair/">B. Even Modulo Pair</a>
          </li>
        
          <li>
            <a href="/2025/09/24/2025CCPC%E7%BD%91%E7%BB%9C%E8%B5%9B%E9%A2%98%E8%A7%A3%E5%85%BC%E6%B8%B8%E8%AE%B0/">2025CCPC网络赛题解兼游记</a>
          </li>
        
          <li>
            <a href="/2025/06/16/%5B%E8%93%9D%E6%A1%A5%E6%9D%AF-2025-%E5%9B%BD-B%5D-%E9%A1%B9%E9%93%BE%E6%8E%92%E5%88%97/">[蓝桥杯 2025 国 B] 项链排列</a>
          </li>
        
          <li>
            <a href="/2025/06/15/2025615-%5B%E8%93%9D%E6%A1%A5%E6%9D%AF-2025-%E5%9B%BD-B%5D-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%AD%97%E7%AC%A6%E4%B8%B2/">[蓝桥杯 2025 国 B] 斐波那契字符串</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2025 Wensheng Teng
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>