<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="2025CCPC网络赛题解兼游记" />
  

  
  
  
  
  
  
  <title>2025CCPC网络赛题解兼游记 | Uaena&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2025CCPC网络赛题解兼游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2025CCPC网络赛题解兼游记">
<meta property="og:url" content="http://uaena-7.github.io/2025/09/24/2025CCPC%E7%BD%91%E7%BB%9C%E8%B5%9B%E9%A2%98%E8%A7%A3%E5%85%BC%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="Uaena&#39;s Blog">
<meta property="og:description" content="2025CCPC网络赛题解兼游记">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\10073\Desktop\2025CCPCrank.png">
<meta property="og:image" content="c:\Users\10073\Desktop\G%E9%A2%98%E9%9D%A2.png">
<meta property="article:published_time" content="2025-09-24T04:00:00.000Z">
<meta property="article:modified_time" content="2025-11-14T18:31:12.159Z">
<meta property="article:author" content="Wensheng Teng">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\10073\Desktop\2025CCPCrank.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

   <!-- MathJax 配置 -->
  <script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>

  <!-- MathJax CDN -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Uaena&#39;s Blog" rel="home">Uaena&#39;s Blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-2025CCPC网络赛题解兼游记" class="post-2025CCPC网络赛题解兼游记 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      2025CCPC网络赛题解兼游记
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://uaena-7.github.io/2025/09/24/2025CCPC%E7%BD%91%E7%BB%9C%E8%B5%9B%E9%A2%98%E8%A7%A3%E5%85%BC%E6%B8%B8%E8%AE%B0/" data-id="cmhzaqdx50001e4er3ojo8zy5" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="2025CCPC网络赛题解兼游记"><a href="#2025CCPC网络赛题解兼游记" class="headerlink" title="2025CCPC网络赛题解兼游记"></a>2025CCPC网络赛题解兼游记</h1><span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>异世相遇队的第一次CCPC网络赛以两发罚时的差距宣告出线失败。刚开始其实并不抱着能过线的心情去打这场网络赛的，因为知道自己的水平其实并不够，大一的训练也并不充分。但谁能想到，心慌意乱地以三罚时过完两道签到题之后，我居然就用暴搜AC了终榜83&#x2F;310的H题。隐隐约约感觉到这次网络赛也许真的有戏，我们三人跟榜锁定A和G两题。此时距离比赛结束还有3个小时。期间三人在A和G之间来回思考，yn和ydx在G题想到了类似的二分下标和记忆化做法，两人轮流上机写G，但是都没调出来。直到最后半小时，我始终想不出A题的正解，只有一个$O(max(n,m)nm)$的贪心思路。抱着试一试的心态交了一发，奇迹般地，AC了！最终以4题3罚时结束了比赛。如果两道签到题没有罚时，如果能不跟榜放弃G题去做别的可做题，也许这次我们就能将湖南工商大学的名字第一次搬上CCPC的区域赛榜单上。可惜，但可不能放弃。遂来补题写一写题解。</p>
<p><img src="C:\Users\10073\Desktop\2025CCPCrank.png"></p>
<p>榜下就是两个湖南大学，下面还有不少92还是蛮开心的哈(#^.^#)</p>
<h2 id="G题（根号分治与记忆化与二分）"><a href="#G题（根号分治与记忆化与二分）" class="headerlink" title="G题（根号分治与记忆化与二分）"></a>G题（根号分治与记忆化与二分）</h2><p><img src="C:\Users\10073\Desktop\G题面.png"></p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>我们用$map$记录所有数字出现的次数$map&lt;ll,int&gt;cnt[i]$和其每次的出现下标$map&lt;ll,vector<int>&gt;pos[i]$，将$cnt[i]\ge\sqrt n$的数记为重数，其他记为非重数。</p>
<p>对于非重数的询问，我们只需要在$pos[y]$中找到每一个大于$pos[x][i]$的数。因为是非重数，所以最多查找$\sqrt n$次，每一次在$pos[y]$中查找，其长度最多为$n$，用二分则是$O(log_n)$，综合则是$O(\sqrt n log_n)$。如果全是非重数，对于$q&#x3D;n$次询问，整体时间复杂度是$O(n\sqrt n log_n)$，可过。</p>
<p>对于重数的询问，我们可以提前记忆化答案。我们找出每一个重数$x$对于每一个数的答案记为$ans[x][y]$。例如样例中5是重数，我们记录$ans[5][1],ans[5][2],ans[5][3],ans[5][4]…$这样的答案记录非常简单，只需要从右到左，记录当前重数$x$出现的次数$cnt_multi$，遇到重数本身就$cnt_multi++$，遇到非重数$a[i]$就意味着$a[i]$左边的$x$都可以与当前非重数组成答案。于是$ans[x][a[i]]+&#x3D;cnt[x]-cnt_multi+1$。对于一个重数的答案记录时间复杂度是$O(n)$，因为其出现的次数大于等于$\sqrt n$，所以重数的数量不会大于$\sqrt n$，故所有重数的答案记忆化时间复杂度$O(n\sqrt n)$。每次询问都是$O(1)$。</p>
<p>总体时间复杂度$O(n\sqrt n log_n)$，对于$n_{max}&#x3D;10^5$，可过。</p>
<p>贴上代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">const int N = 1e5 + 7;</span><br><span class="line">const int Block_Len = 500;</span><br><span class="line">int n, q, block_len;</span><br><span class="line">int a[N];</span><br><span class="line">map&lt;ll, map&lt;int, ll&gt;&gt; ans;</span><br><span class="line">map&lt;ll, ll&gt; cnt, multi;</span><br><span class="line">map&lt;ll, vector&lt;int&gt;&gt; pos;</span><br><span class="line">void multi_prefix() &#123;</span><br><span class="line">    for (auto it = multi.begin(); it != multi.end(); it++) &#123;</span><br><span class="line">        ll cnt_mul = 0;</span><br><span class="line">        for (int i = n; i &gt;= 1; i--) &#123;</span><br><span class="line">            if (a[i] == it-&gt;first)</span><br><span class="line">                cnt_mul++;</span><br><span class="line">            else &#123;</span><br><span class="line">                ans[it-&gt;first][a[i]] += cnt[it-&gt;first] - cnt_mul;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void binary_query(int x, int y) &#123;</span><br><span class="line">    int res = 0;</span><br><span class="line">    for (int i = 0; i &lt; (int)pos[x].size(); i++) &#123;</span><br><span class="line">        int l = 0, r = pos[y].size() - 1;</span><br><span class="line">        while (l &lt;= r) &#123;</span><br><span class="line">            int mid = (l + r) &gt;&gt; 1;</span><br><span class="line">            if (pos[y][mid] &gt;= pos[x][i]) r = mid - 1;</span><br><span class="line">            if (pos[y][mid] &lt; pos[x][i]) l = mid + 1;</span><br><span class="line">        &#125;</span><br><span class="line">        res += pos[y].size() - l;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; res &lt;&lt; &quot;\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">    ios::sync_with_stdio(0);</span><br><span class="line">    cin.tie(0), cout.tie(0);</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; q;</span><br><span class="line">    block_len = (int)sqrt(n);</span><br><span class="line">    for (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">        cnt[a[i]]++;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">        if (cnt[a[i]] &gt;= block_len) multi[a[i]] = 1;</span><br><span class="line">        pos[a[i]].push_back(i);</span><br><span class="line">    &#125;</span><br><span class="line">    multi_prefix();</span><br><span class="line">    int x, y;</span><br><span class="line">    for (int i = 1; i &lt;= q; i++) &#123;</span><br><span class="line">        cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">        if (x == y) &#123;</span><br><span class="line">            cout &lt;&lt; (cnt[x] - 1) * cnt[x] / 2 &lt;&lt; &quot;\n&quot;;</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        if (multi.find(x) != multi.end()) &#123;</span><br><span class="line">            cout &lt;&lt; ans[x][y] &lt;&lt; &quot;\n&quot;;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            binary_query(x, y);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>










      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2025/09/24/2025CCPC%E7%BD%91%E7%BB%9C%E8%B5%9B%E9%A2%98%E8%A7%A3%E5%85%BC%E6%B8%B8%E8%AE%B0/">
    <time datetime="2025-09-24T04:00:00.000Z" class="entry-date">
        2025-09-24
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2025/11/09/B.%20Even%20Modulo%20Pair/" rel="prev"><span class="meta-nav">←</span> B. Even Modulo Pair</a></span>
    
    
        <span class="nav-next"><a href="/2025/06/16/%5B%E8%93%9D%E6%A1%A5%E6%9D%AF-2025-%E5%9B%BD-B%5D-%E9%A1%B9%E9%93%BE%E6%8E%92%E5%88%97/" rel="next">[蓝桥杯 2025 国 B] 项链排列 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->






<section id="comments">

  <!-- Valine 评论容器 -->
  <div id="vcomments" style="margin-top:50px;"></div>

  <!-- Valine CSS & JS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.css">
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'ZOsek5s8CSPmQCKGQFj0Wkmo-gzGzoHsz',
      appKey: 'zZbrlr0scPnjzeR3fDiXzco2',
      serverURL: '', // 让 Valine 走国内节点
      placeholder: '请输入评论...',
      avatar: 'retro',
      pageSize: 10,
      highlight: true,
      math: true,
      path: window.location.pathname, // 使用原生路径
      notify: false,
      verify: false
    });
  </script>

</section>


</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2025/11/14/CF2163C%20Monopati%E9%A2%98%E8%A7%A3/">CF2163C Monopati题解</a>
          </li>
        
          <li>
            <a href="/2025/11/09/B.%20Even%20Modulo%20Pair/">B. Even Modulo Pair</a>
          </li>
        
          <li>
            <a href="/2025/09/24/2025CCPC%E7%BD%91%E7%BB%9C%E8%B5%9B%E9%A2%98%E8%A7%A3%E5%85%BC%E6%B8%B8%E8%AE%B0/">2025CCPC网络赛题解兼游记</a>
          </li>
        
          <li>
            <a href="/2025/06/16/%5B%E8%93%9D%E6%A1%A5%E6%9D%AF-2025-%E5%9B%BD-B%5D-%E9%A1%B9%E9%93%BE%E6%8E%92%E5%88%97/">[蓝桥杯 2025 国 B] 项链排列</a>
          </li>
        
          <li>
            <a href="/2025/06/15/2025615-%5B%E8%93%9D%E6%A1%A5%E6%9D%AF-2025-%E5%9B%BD-B%5D-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E5%AD%97%E7%AC%A6%E4%B8%B2/">[蓝桥杯 2025 国 B] 斐波那契字符串</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2025 Wensheng Teng
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>